<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trong mảnh vườn rào kín | 6fingers.me</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Trong mảnh vườn rào kín" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“In a walled garden” - “Trong mảnh vườn rào kín” là thuật ngữ quen thuộc để ám chỉ hệ sinh thái của Apple. Tuy nhiên, bài này sẽ không bàn đến Apple mà là về cảm giác khi sống đằng sau The Great Firewall ở Bắc Kinh." />
<meta property="og:description" content="“In a walled garden” - “Trong mảnh vườn rào kín” là thuật ngữ quen thuộc để ám chỉ hệ sinh thái của Apple. Tuy nhiên, bài này sẽ không bàn đến Apple mà là về cảm giác khi sống đằng sau The Great Firewall ở Bắc Kinh." />
<link rel="canonical" href="http://localhost:4000/opinion/2018/06/10/IoT-va-Bao.html" />
<meta property="og:url" content="http://localhost:4000/opinion/2018/06/10/IoT-va-Bao.html" />
<meta property="og:site_name" content="6fingers.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-10T00:38:27+09:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/opinion/2018/06/10/IoT-va-Bao.html","headline":"Trong mảnh vườn rào kín","dateModified":"2018-06-10T00:38:27+09:00","datePublished":"2018-06-10T00:38:27+09:00","description":"“In a walled garden” - “Trong mảnh vườn rào kín” là thuật ngữ quen thuộc để ám chỉ hệ sinh thái của Apple. Tuy nhiên, bài này sẽ không bàn đến Apple mà là về cảm giác khi sống đằng sau The Great Firewall ở Bắc Kinh.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/opinion/2018/06/10/IoT-va-Bao.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="6fingers.me" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">6fingers.me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trong mảnh vườn rào kín</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-10T00:38:27+09:00" itemprop="datePublished">Jun 10, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“In a walled garden” - “Trong mảnh vườn rào kín” là thuật ngữ quen thuộc để ám chỉ hệ sinh thái của Apple. Tuy nhiên, bài này sẽ không bàn đến Apple mà là về cảm giác khi sống đằng sau The Great Firewall ở Bắc Kinh.</p>

<p>Cách đây 4 năm, mình có cơ hội được đi thực tập ở Bắc Kinh 3 tháng. Kể về trải nghiệm ở kinh đô của “thiên triều” thì có nhiều điều, cả hay ho lẫn quái đản. Nhưng một trong những điều nổi tiếng nhất đó là hệ thống kiểm soát “an ninh mạng”. Từ sau 2008 khi Google quyết định rời trụ sở từ Trung Hoa Đại Lục sang Hương Cảng (Hongkong), có thể nói toàn bộ không gian mạng ở Đại Lục là sân chơi của các công ty nội địa. Điều này có lẽ tốt cho sự phát triển của nền kinh tế Trung Quốc. Chẳng vậy mà những Alibaba, Tencent, hay Xiaomi càng ngày càng lớn mạnh và thể hiện vai trò ngày càng quan trọng trong nền kinh tế thế giới (cả industry lẫn academia).</p>

<p>Tuy nhiên, cùng với sự độc chiếm của các công ty nội địa, sự kiểm soát của chính quyền trên không gian mạng cũng ngày càng gia tăng. Vào thời điểm cuối năm 2014 khi mình ở Bắc Kinh, qua lời kể của bạn cùng phòng thì hầu hết tất cả những bình luận hay bài viết của các bạn trên mạng xã hội đều được sàng lọc để tránh những thông tin trái chiều với định hướng của chính quyền. Việc này dễ dàng được thực hiện vì mạng xã hội các bạn dùng đều từ các công ty nội địa. Và những công ty này nếu muốn làm ăn thì đương nhiên là phải tuân theo luật an ninh mạng do quốc hội ban hành. Dần dà thì những tiếng nói trái chiều một là tắt dần, hai là chỉ có thể xuất hiện ở những trang nước ngoài, những nơi mà phần đông người dân không thể tiếp cận được (do chính sách tường lửa) - điều này mình cũng vừa xác nhận lại với một bạn Trung Quốc trong lab, năm 2018, tình hình vẫn thế. Thậm chí bạn kể việc kiểm duyệt này còn bị các công ty lớn lợi dụng để dập tắt các thảm hoạ truyền thông. Ví dụ bạn đưa ra là việc công ty chủ quản của một diễn viên nổi tiếng của Trung Quốc gây ảnh hưởng để xoá những bình luận trái chiều về việc diễn viên này trốn thuế. Về phần mình khi ở Trung Quốc, do không dùng mạng xã hội của Trung Quốc nên những việc này không ảnh hưởng. Nhưng cũng do chính sách tường lửa, mình hoàn toàn không thể vào Facebook, Twitter hay YouTube. Nan giải hơn là việc không thể dùng Gmail. Việc này quan trọng với công việc của mình do phòng lab ở Nhật làm việc hoàn toàn dùng Gmail, Google Docs. Cũng may là lab mình có sẵn VPN (một cách lách qua tường lửa) nên mình vẫn có thể làm việc với lab từ xa (dù kết nối không ổn định lắm). Nhưng đối với người dùng bình thường, nếu không có VPN, thì không có cách nào dùng những dịch vụ này. Chính nhu cầu này là điều kiện để nảy sinh rất rất nhiều công ty cung cấp dịch vụ VPN. Nếu sắp tới Việt Nam thông qua luật an ninh mạng mới thì chắc cung cấp dịch vụ VPN cũng sẽ vô cùng xôm tụ ở Việt Nam. Tuy nhiên, việc dùng VPN này cũng không còn giúp ích được nhiều nữa khi năm ngoái, 2017, Trung Quốc đã ra quyết định đóng cửa tất cả các công ty cung cấp dịch vụ VPN (người dùng VPN tư nhân thì chưa làm sao, nhưng công ty cung cấp dịch vụ VPN thì đang lần lượt bị đóng cửa).</p>

<p>Việc dùng tường lửa để chặn dịch vụ nước ngoài gây ảnh hưởng không những trong công việc mà còn cả trong liên lạc cá nhân hàng ngày. Ngày đó, mình với Hồng vừa quyết định làm đám cưới vào cuối năm. Do mình phải sang Bắc Kinh nên hai đứa cấp tốc chụp ảnh cưới chỉ một ngày trước khi mình bay. Sau đó mọi việc trong khâu hậu kì mình sẽ làm việc cùng nhóm chụp ảnh từ xa. Lúc này, việc liên lạc trở nên hết sức khó khăn do mình không thể dùng được Dropbox, Gmail, hay Messenger. Tiến trình công việc hết sức chậm. Rất may là bạn làm hậu kì cũng rất thoáng, chấp nhận cài WeChat để làm việc với mình cho tiện. Nhờ đó mà việc ảnh ọt của hai đứa mới tiến triển êm xuôi. Việc này cho thấy để làm việc và liên lạc giữa người ở trong tường lửa và người ở ngoài tường lửa diễn ra xuôn xẻ, bắt buộc người ở ngoài phải dùng dịch vụ của công ty Trung Quốc. Sự bó buộc người dùng trong một số lựa chọn có sẵn này một mặt nào đó là tốt cho những công ty nội địa nhưng về lâu dài có thể làm giảm động cơ hợp tác xuyên biên giới.</p>

<p>Nói loanh quanh về cảm giác khi ở sau tường lửa ở Bắc Kinh, rốt cuộc cũng để bàn về dự thảo an ninh mạng tới đây của Việt Nam. Cá nhân mình thấy việc có luật về an ninh mạng ở Việt Nam là hết sức cần thiết. Tuy nhiên, nội dung luật như thế nào, thi hành luật ra sao là vấn đề quan trọng mình nghĩ cần phải suy xét thấu đáo. Việc xây dựng tường lửa giống của Trung Quốc chắc chắn không phải là một biện pháp hay trong việc bảo vệ an toàn thông tin trên mạng. Việc kiểm duyệt nội dung trên mạng càng không phải là một việc nên làm. Dần dà nó sẽ chẳng khác gì chính sách ngu dân từng được áp dụng ở Việt Nam hồi xưa. Nói theo ngôn ngữ duy vật biện chứng thì Chính Quyền và Người Dân là 2 mặt thống nhất của một vấn đề Xã Hội. Và mâu thuẫn giữa hai mặt của một vấn đề này chính là động lực để phát triển xã hội. Kiểm duyệt chính là hình thức xoá đi một trong hai mặt đối lập này. Và vẫn theo ngôn ngữ duy vật biện chứng, điều này dẫn đến một hình thái xã hội méo mó, một dystopia đích thực.</p>

<p>Gần đây, chắc mọi người cũng nhận được rất nhiều email thông báo về việc các công ty thay đổi chính sách bảo mặt thông tin cá nhân. Điều này là kết quả của bộ luật thông tin cá nhân của Châu Âu (GDPR) vừa có hiệu lực từ ngày 25/05/2018 vừa rồi. Bộ luật hướng tới bảo vệ quyền sở hữu thông tin cá nhân tốt hơn. Dưới sự điều phối của GDPR, các công ty không thể tuỳ tiện xoá, thay đổi, hay bán thông tin người dùng mà không có sự chấp nhận của người dùng. GDPR còn áp thêm chính sách yêu cầu các công ty phải minh bạch hoá việc sử dụng thông tin cá nhân của người dùng. Đây mới chính là những thứ mà bộ luật an ninh mạng ở Việt Nam cần phải hướng tới. Chứ không phải chăm chăm đi kiểm duyệt nội dung trên mạng.</p>

<p>Nói tóm lại, mình ủng hộ cần có luật để bảo đảm an ninh mạng, nhưng mình phản đối nội dung của đề xuất hiện tại. Quốc hội không nên thông qua đạo luật này. Chúng ta không muốn sống trong mảnh vườn rào kín.</p>

<p>P.S. 1. Mình đi thực tập ở Microsoft Research Asia cuối năm 2014. Không hiểu là Microsoft đàm phán với chính phủ Trung Quốc thế nào mà Microsoft có nguyên một đường cáp quang riêng dẫn ra thế giới, không chịu kiểm duyệt của chính quyền. Hoạ hoằn nếu luật an ninh mạng mới được thông qua ở Việt Nam, để tự do truy cập ra thế giới, bạn hãy to như Microsoft.</p>

<p>P.S. 2. Trong một giờ học về kiến trúc mạng Internet ở trường, lớp mình đã có trao đổi rất sôi nổi về việc có khi nào quyền truy cập Internet sẽ trở thành quyền con người, giống như quyền tiếp cận nguồn nước sạch. Câu trả lời là còn rất lâu nữa, nhưng đó là điều chúng ta cần hướng tới.</p>

<p>P.S. 3. Về luật bảo mật thông tin cá nhân của Châu Âu (GDPR), mình chưa hề nhận được email nào của các công ty dịch vụ trên Internet ở Việt Nam. Có lẽ các công ty này cũng không có ý định kinh doanh ở Châu Âu nên họ cũng ko cần quan tâm GDPR.</p>

  </div><a class="u-url" href="/opinion/2018/06/10/IoT-va-Bao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">6fingers.me</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">6fingers.me</li><li><a class="u-email" href="mailto:t@tungtd.com">t@tungtd.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tatung"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tatung</span></a></li><li><a href="https://www.twitter.com/tatung2112"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tatung2112</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a collection of my notes. Most of them are my thought after reading good research papers. Other articles will be how-to which are some experience that I picked-up during research, programming, and making.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
