<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>IoT và Bão | 6fingers.me</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="IoT và Bão" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chắc hẳn mọi người vẫn chưa quên mức độ tàn phá của cơn bão số 19 đổ bộ vào Tokyo gần 3 tuần trước. Siêu bão càn quét vào gây lụt lội cũng như khiến không ít nhà phải đi sơ tán trong đêm. Tối hôm đó thứ Bảy, chị Budo nhà mình thì vẫn ăn no ngủ kĩ, 8h lóp ngóp bò lên giường. Tuy nhiên, hai bố mẹ thì ngồi lo lắng đợi lệnh sơ tán. Khổ, nhà ở tầng 7 mà vẫn sợ bị lụt. Mình thì nghĩ nhà cao tầng thì sợ quái gì. Lụt mà leo lên được tầng 7 thì có mà loạn. Có khi ở nhà còn an toàn hơn ở chỗ sơ tán. Nhưng nghĩ lại, nếu lụt thì không thể đi đâu. Mà nhà mình phần hệ thống cấp điện lại để ở tầng 1, nên nếu lụt thì cũng đi tong cả điện lẫn nước. Quan trọng nhất, chị Budo cả tuần tập chạy hăng say để hôm sau Chủ Nhật tham gia hội thể dục thể thao ở trường, nếu lụt thì sẽ bị huỷ. Thật là phí! Bu Hồng phải cài đến 3 cái app vào điện thoại để theo dõi. Mấy cái app này ngoài push thông tin dự báo thời tiết với thông tin sơ tán, thì còn có theo dõi mực nước sông theo thời gian thực. Ở bờ sông nhà mình có 2 cái camera, hai vợ chồng ngồi hồi hộp theo dõi mực nước qua 2 camera này. Từ lúc nước dâng qua nửa chân cầu, rồi 2/3 chân cầu, rồi tràn vào bờ, tràn mép đài quan trắc gần đấy. Rất may là nước chỉ dâng tới đó rồi thôi, chứ dâng nữa là không đợi lệnh, cả nhà chắc cũng ô áo xách cặp đi sơ tán. Sáng hôm sau trời quang mây tạnh, cả nhà thở phào, chuẩn bị đồ đi tham gia hội thể dục thể thao của Budo." />
<meta property="og:description" content="Chắc hẳn mọi người vẫn chưa quên mức độ tàn phá của cơn bão số 19 đổ bộ vào Tokyo gần 3 tuần trước. Siêu bão càn quét vào gây lụt lội cũng như khiến không ít nhà phải đi sơ tán trong đêm. Tối hôm đó thứ Bảy, chị Budo nhà mình thì vẫn ăn no ngủ kĩ, 8h lóp ngóp bò lên giường. Tuy nhiên, hai bố mẹ thì ngồi lo lắng đợi lệnh sơ tán. Khổ, nhà ở tầng 7 mà vẫn sợ bị lụt. Mình thì nghĩ nhà cao tầng thì sợ quái gì. Lụt mà leo lên được tầng 7 thì có mà loạn. Có khi ở nhà còn an toàn hơn ở chỗ sơ tán. Nhưng nghĩ lại, nếu lụt thì không thể đi đâu. Mà nhà mình phần hệ thống cấp điện lại để ở tầng 1, nên nếu lụt thì cũng đi tong cả điện lẫn nước. Quan trọng nhất, chị Budo cả tuần tập chạy hăng say để hôm sau Chủ Nhật tham gia hội thể dục thể thao ở trường, nếu lụt thì sẽ bị huỷ. Thật là phí! Bu Hồng phải cài đến 3 cái app vào điện thoại để theo dõi. Mấy cái app này ngoài push thông tin dự báo thời tiết với thông tin sơ tán, thì còn có theo dõi mực nước sông theo thời gian thực. Ở bờ sông nhà mình có 2 cái camera, hai vợ chồng ngồi hồi hộp theo dõi mực nước qua 2 camera này. Từ lúc nước dâng qua nửa chân cầu, rồi 2/3 chân cầu, rồi tràn vào bờ, tràn mép đài quan trắc gần đấy. Rất may là nước chỉ dâng tới đó rồi thôi, chứ dâng nữa là không đợi lệnh, cả nhà chắc cũng ô áo xách cặp đi sơ tán. Sáng hôm sau trời quang mây tạnh, cả nhà thở phào, chuẩn bị đồ đi tham gia hội thể dục thể thao của Budo." />
<link rel="canonical" href="http://localhost:4000/promotion/2019/11/09/IoT-va-Bao.html" />
<meta property="og:url" content="http://localhost:4000/promotion/2019/11/09/IoT-va-Bao.html" />
<meta property="og:site_name" content="6fingers.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-09T00:38:27+09:00" />
<script type="application/ld+json">
{"headline":"IoT và Bão","dateModified":"2019-11-09T00:38:27+09:00","datePublished":"2019-11-09T00:38:27+09:00","url":"http://localhost:4000/promotion/2019/11/09/IoT-va-Bao.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/promotion/2019/11/09/IoT-va-Bao.html"},"description":"Chắc hẳn mọi người vẫn chưa quên mức độ tàn phá của cơn bão số 19 đổ bộ vào Tokyo gần 3 tuần trước. Siêu bão càn quét vào gây lụt lội cũng như khiến không ít nhà phải đi sơ tán trong đêm. Tối hôm đó thứ Bảy, chị Budo nhà mình thì vẫn ăn no ngủ kĩ, 8h lóp ngóp bò lên giường. Tuy nhiên, hai bố mẹ thì ngồi lo lắng đợi lệnh sơ tán. Khổ, nhà ở tầng 7 mà vẫn sợ bị lụt. Mình thì nghĩ nhà cao tầng thì sợ quái gì. Lụt mà leo lên được tầng 7 thì có mà loạn. Có khi ở nhà còn an toàn hơn ở chỗ sơ tán. Nhưng nghĩ lại, nếu lụt thì không thể đi đâu. Mà nhà mình phần hệ thống cấp điện lại để ở tầng 1, nên nếu lụt thì cũng đi tong cả điện lẫn nước. Quan trọng nhất, chị Budo cả tuần tập chạy hăng say để hôm sau Chủ Nhật tham gia hội thể dục thể thao ở trường, nếu lụt thì sẽ bị huỷ. Thật là phí! Bu Hồng phải cài đến 3 cái app vào điện thoại để theo dõi. Mấy cái app này ngoài push thông tin dự báo thời tiết với thông tin sơ tán, thì còn có theo dõi mực nước sông theo thời gian thực. Ở bờ sông nhà mình có 2 cái camera, hai vợ chồng ngồi hồi hộp theo dõi mực nước qua 2 camera này. Từ lúc nước dâng qua nửa chân cầu, rồi 2/3 chân cầu, rồi tràn vào bờ, tràn mép đài quan trắc gần đấy. Rất may là nước chỉ dâng tới đó rồi thôi, chứ dâng nữa là không đợi lệnh, cả nhà chắc cũng ô áo xách cặp đi sơ tán. Sáng hôm sau trời quang mây tạnh, cả nhà thở phào, chuẩn bị đồ đi tham gia hội thể dục thể thao của Budo.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="6fingers.me" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">6fingers.me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">IoT và Bão</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-09T00:38:27+09:00" itemprop="datePublished">Nov 9, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Chắc hẳn mọi người vẫn chưa quên mức độ tàn phá của cơn bão số 19 đổ bộ vào Tokyo gần 3 tuần trước. Siêu bão càn quét vào gây lụt lội cũng như khiến không ít nhà phải đi sơ tán trong đêm. Tối hôm đó thứ Bảy, chị Budo nhà mình thì vẫn ăn no ngủ kĩ, 8h lóp ngóp bò lên giường. Tuy nhiên, hai bố mẹ thì ngồi lo lắng đợi lệnh sơ tán. Khổ, nhà ở tầng 7 mà vẫn sợ bị lụt. Mình thì nghĩ nhà cao tầng thì sợ quái gì. Lụt mà leo lên được tầng 7 thì có mà loạn. Có khi ở nhà còn an toàn hơn ở chỗ sơ tán. Nhưng nghĩ lại, nếu lụt thì không thể đi đâu. Mà nhà mình phần hệ thống cấp điện lại để ở tầng 1, nên nếu lụt thì cũng đi tong cả điện lẫn nước. Quan trọng nhất, chị Budo cả tuần tập chạy hăng say để hôm sau Chủ Nhật tham gia hội thể dục thể thao ở trường, nếu lụt thì sẽ bị huỷ. Thật là phí! Bu Hồng phải cài đến 3 cái app vào điện thoại để theo dõi. Mấy cái app này ngoài push thông tin dự báo thời tiết với thông tin sơ tán, thì còn có theo dõi mực nước sông theo thời gian thực. Ở bờ sông nhà mình có 2 cái camera, hai vợ chồng ngồi hồi hộp theo dõi mực nước qua 2 camera này. Từ lúc nước dâng qua nửa chân cầu, rồi 2/3 chân cầu, rồi tràn vào bờ, tràn mép đài quan trắc gần đấy. Rất may là nước chỉ dâng tới đó rồi thôi, chứ dâng nữa là không đợi lệnh, cả nhà chắc cũng ô áo xách cặp đi sơ tán. Sáng hôm sau trời quang mây tạnh, cả nhà thở phào, chuẩn bị đồ đi tham gia hội thể dục thể thao của Budo.</p>

<p>Câu chuyện sẽ chẳng có gì nếu mình không bất chợt nhớ tới việc thỉnh thoảng mình hay được hỏi về chuyên ngành nghiên cứu của mình là gì. Mình hay trả lời là em làm về IoT ạ. Sau đấy là một loạt giải thích IoT là gì, cụ thể là làm cái gì trong IoT, v.v. Nghĩ về câu chuyện camera theo dõi mực nước sông trong cơn bão ở trên, mình nghĩ IoT là đây chứ đâu. Mực nước sông đương nhiên theo dõi bằng cảm biến mực nước sẽ chính xác hơn. Tuy nhiên, ở Nhật có một khái niệm là 安全安心 - an toàn và an tâm. Trong cơn bão 19 vừa qua an toàn đó là việc sức khoẻ cũng như tài sản được bảo vệ trước thiên tai, còn an tâm chính là việc mọi người biết là mình sẽ được an toàn. Một ví dụ đơn cử đó là việc hai vợ chồng mình có thể theo dõi mực nước sông một cách trực quan, mặc dù biết là các cơ quan khí tượng cũng có quan trắc sát sao mực nước lũ bằng các hệ thống hiện đại khác. Việc thêm thông tin về hình ảnh trực quan giống như topping một quả cherry trên chiếc bánh kem. Không có thì cũng không chết ai, nhưng có thì mức độ hoàn thiện của cả hệ thống sẽ được nâng lên gấp nhiều lần. IoT ngoài là một mạng lưới các cảm biến, còn bao gồm cả yếu tố con người. Và chính con người sẽ trở thành trung tâm của hệ thống IoT tương lai.</p>

<p>Trên đây chỉ là một ví dụ đơn giản về hệ thống quan trắc đã và đang được triển khai rất nhiều ở Nhật. Ngoài ra còn có rất nhiều các hệ thống khác được Nhật triển khai sâu rộng ở nhiều tầng công nghệ khác nhau. Mình vẫn luôn tự hỏi vậy những hệ thống như vậy nên được thiết kế và vận hành ra sao, Việt Nam và người Việt có thể đóng góp gì cho chuỗi giá trị của thị trường IoT toàn cầu. Cuối tuần sau, sẽ diễn ra Summit của các anh chị em làm việc và nghiên cứu ở Nhật, mình nhất định sẽ đem những câu hỏi này hỏi trong các phiên thảo luận, ít nhất là phiên về IoT.</p>

<p>PS 1:</p>

<ul>
  <li>
    <p>Chương trình Vietnam Summit in Japan 2019 (thứ Bảy, 16/11/2019) vẫn đang mở bán vé (miễn phí) tham dự sự kiện vào ban ngày.</p>
  </li>
  <li>
    <p>Gọi là bán vé mà bán miễn phí, cốt là để BTC nắm được số lượng người tham dự để chuẩn bị cho tốt.</p>
  </li>
</ul>

<p>PS 2:</p>

<ul>
  <li>Mình sẽ tham gia tổ chức thảo luận cho phiên thảo luận về IoT cùng các anh chị đang nghiên cứu giảng dạy ở các trường đại học cũng như các anh chị đang làm việc ở một số công ty ở Nhật. Hy vọng sẽ được gặp nhiều bạn bè trong phiên thảo luận này.</li>
</ul>

  </div><a class="u-url" href="/promotion/2019/11/09/IoT-va-Bao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">6fingers.me</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">6fingers.me</li><li><a class="u-email" href="mailto:t@tungtd.com">t@tungtd.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tatung"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tatung</span></a></li><li><a href="https://www.twitter.com/tatung2112"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tatung2112</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a collection of my notes. Most of them are my thought after reading good research papers. Other articles will be how-to which are some experience that I picked-up during research, programming, and making.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
