<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nỗi buồn chiến tranh - Bảo Ninh | 6fingers.me</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Nỗi buồn chiến tranh - Bảo Ninh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Một cuốn tiểu thuyết chiến tranh tuyệt vời. Bảo Ninh kể một câu truyện không có cốt truyện rõ ràng, mà lại vô cùng mạch lạc, lôi cuốn. Ông dẫn dắt người đọc lần giở từng ngõ ngách của quá khứ, của hiện tại, những chuyển biến nội tâm của những tuyến nhân vật chính, những khát khao tột đỉnh, những sợ hãi tột cùng, đối mặt, lảng tránh, dày vò, day dứt. Trên tất cả, “Nỗi buồn chiến tranh” vẽ lại sự tàn khốc của chiến tranh, một thứ tai ương ập xuống, dày xéo, càn quét. Và khi nó đi qua, để lại những hố sâu thăm thẳm trong cuộc đời những người đi qua nó. Người ta có thể nỗ lực xây dựng vun đắp một cuộc sống tốt đẹp sau cuộc chiến, nhưng những vết cắt trong tâm hồn thì chẳng ai có thể xoa nhòa. Những vết thương ấy sẽ lại lần mò dội về trong những mộng mị sầu đau. Tuy nhiên, dù có như vậy, dù có thê lương đến nhường nào, những con người của cuộc chiến sẽ vẫn mãi là họ của buổi ban sơ thanh xuân. Dù cuộc chiến có thay đổi tâm hồn con người đến mấy, thì thầm kín trong đáy lòng, chôn vùi trong kí ức, những tâm tưởng trong trẻo ngọt ngào sẽ luôn ở đó, âm ỉ, không bùng cháy, nhưng trung thành, và còn mãi." />
<meta property="og:description" content="Một cuốn tiểu thuyết chiến tranh tuyệt vời. Bảo Ninh kể một câu truyện không có cốt truyện rõ ràng, mà lại vô cùng mạch lạc, lôi cuốn. Ông dẫn dắt người đọc lần giở từng ngõ ngách của quá khứ, của hiện tại, những chuyển biến nội tâm của những tuyến nhân vật chính, những khát khao tột đỉnh, những sợ hãi tột cùng, đối mặt, lảng tránh, dày vò, day dứt. Trên tất cả, “Nỗi buồn chiến tranh” vẽ lại sự tàn khốc của chiến tranh, một thứ tai ương ập xuống, dày xéo, càn quét. Và khi nó đi qua, để lại những hố sâu thăm thẳm trong cuộc đời những người đi qua nó. Người ta có thể nỗ lực xây dựng vun đắp một cuộc sống tốt đẹp sau cuộc chiến, nhưng những vết cắt trong tâm hồn thì chẳng ai có thể xoa nhòa. Những vết thương ấy sẽ lại lần mò dội về trong những mộng mị sầu đau. Tuy nhiên, dù có như vậy, dù có thê lương đến nhường nào, những con người của cuộc chiến sẽ vẫn mãi là họ của buổi ban sơ thanh xuân. Dù cuộc chiến có thay đổi tâm hồn con người đến mấy, thì thầm kín trong đáy lòng, chôn vùi trong kí ức, những tâm tưởng trong trẻo ngọt ngào sẽ luôn ở đó, âm ỉ, không bùng cháy, nhưng trung thành, và còn mãi." />
<link rel="canonical" href="http://localhost:4000/book/2018/10/19/noi-buon-chien-tranh.html" />
<meta property="og:url" content="http://localhost:4000/book/2018/10/19/noi-buon-chien-tranh.html" />
<meta property="og:site_name" content="6fingers.me" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-19T00:38:27+09:00" />
<script type="application/ld+json">
{"headline":"Nỗi buồn chiến tranh - Bảo Ninh","dateModified":"2018-10-19T00:38:27+09:00","datePublished":"2018-10-19T00:38:27+09:00","url":"http://localhost:4000/book/2018/10/19/noi-buon-chien-tranh.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/book/2018/10/19/noi-buon-chien-tranh.html"},"description":"Một cuốn tiểu thuyết chiến tranh tuyệt vời. Bảo Ninh kể một câu truyện không có cốt truyện rõ ràng, mà lại vô cùng mạch lạc, lôi cuốn. Ông dẫn dắt người đọc lần giở từng ngõ ngách của quá khứ, của hiện tại, những chuyển biến nội tâm của những tuyến nhân vật chính, những khát khao tột đỉnh, những sợ hãi tột cùng, đối mặt, lảng tránh, dày vò, day dứt. Trên tất cả, “Nỗi buồn chiến tranh” vẽ lại sự tàn khốc của chiến tranh, một thứ tai ương ập xuống, dày xéo, càn quét. Và khi nó đi qua, để lại những hố sâu thăm thẳm trong cuộc đời những người đi qua nó. Người ta có thể nỗ lực xây dựng vun đắp một cuộc sống tốt đẹp sau cuộc chiến, nhưng những vết cắt trong tâm hồn thì chẳng ai có thể xoa nhòa. Những vết thương ấy sẽ lại lần mò dội về trong những mộng mị sầu đau. Tuy nhiên, dù có như vậy, dù có thê lương đến nhường nào, những con người của cuộc chiến sẽ vẫn mãi là họ của buổi ban sơ thanh xuân. Dù cuộc chiến có thay đổi tâm hồn con người đến mấy, thì thầm kín trong đáy lòng, chôn vùi trong kí ức, những tâm tưởng trong trẻo ngọt ngào sẽ luôn ở đó, âm ỉ, không bùng cháy, nhưng trung thành, và còn mãi.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="6fingers.me" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">6fingers.me</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nỗi buồn chiến tranh - Bảo Ninh</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-19T00:38:27+09:00" itemprop="datePublished">Oct 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Một cuốn tiểu thuyết chiến tranh tuyệt vời. Bảo Ninh kể một câu truyện không có cốt truyện rõ ràng, mà lại vô cùng mạch lạc, lôi cuốn. Ông dẫn dắt người đọc lần giở từng ngõ ngách của quá khứ, của hiện tại, những chuyển biến nội tâm của những tuyến nhân vật chính, những khát khao tột đỉnh, những sợ hãi tột cùng, đối mặt, lảng tránh, dày vò, day dứt. Trên tất cả, “Nỗi buồn chiến tranh” vẽ lại sự tàn khốc của chiến tranh, một thứ tai ương ập xuống, dày xéo, càn quét. Và khi nó đi qua, để lại những hố sâu thăm thẳm trong cuộc đời những người đi qua nó. Người ta có thể nỗ lực xây dựng vun đắp một cuộc sống tốt đẹp sau cuộc chiến, nhưng những vết cắt trong tâm hồn thì chẳng ai có thể xoa nhòa. Những vết thương ấy sẽ lại lần mò dội về trong những mộng mị sầu đau. Tuy nhiên, dù có như vậy, dù có thê lương đến nhường nào, những con người của cuộc chiến sẽ vẫn mãi là họ của buổi ban sơ thanh xuân. Dù cuộc chiến có thay đổi tâm hồn con người đến mấy, thì thầm kín trong đáy lòng, chôn vùi trong kí ức, những tâm tưởng trong trẻo ngọt ngào sẽ luôn ở đó, âm ỉ, không bùng cháy, nhưng trung thành, và còn mãi.</p>

<p>Những cảm xúc cuốn sách mang lại thật mãnh liệt khó tả. Sự xót xa sẽ càng tăng lên nếu người đọc cũng là học sinh Chu Văn An. Cuốn sách đầu tiên mà mấy ngày sau khi đọc xong, mình vẫn chưa muốn đọc một cuốn sách mới ngay vì vẫn còn muốn lưu giữ lại lâu hơn chút nữa những suy tưởng mông lung mà “Nỗi buồn chiến tranh” đem lại.</p>

<p>Thật lạ khi Bảo Ninh sinh ra ở Nghệ An nhưng lại có thể tả về Hà Nội, tả về trường Bưởi với nhà Bát Giác sống động đến thế. Nhà Bát Giác 60 năm trước là nơi trốn học của học trò trường Bưởi thì nay vẫn thế. Vẫn là nơi lui tới của học sinh Chu Văn An mỗi khi lẻn tiết học để đi lang thang vu vơ.</p>

<p>P.S. Hóa ra Bảo Ninh cũng từng là học sinh của trường Bưởi Chu Văn An.</p>

  </div><a class="u-url" href="/book/2018/10/19/noi-buon-chien-tranh.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">6fingers.me</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">6fingers.me</li><li><a class="u-email" href="mailto:t@tungtd.com">t@tungtd.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tatung"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tatung</span></a></li><li><a href="https://www.twitter.com/tatung2112"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tatung2112</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is a collection of my notes. Most of them are my thought after reading good research papers. Other articles will be how-to which are some experience that I picked-up during research, programming, and making.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
